<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/redefined_settings_title">

    <PreferenceCategory
        android:key="redefined_misc_category"
        android:title="@string/redefined_misc_title">

        <Preference
            android:key="play_integrity_fix"
            android:title="@string/pif_title"
            android:summary="@string/pif_summary"
            android:fragment="com.android.settings.redefined.misc.PlayIntegrityFixFragment" />

        <Preference
            android:key="tricky_store"
            android:title="@string/trickystore_title"
            android:summary="@string/trickystore_summary"
            android:fragment="com.android.settings.redefined.misc.TrickyStoreFragment" />

        <Preference
            android:key="game_spoofing"
            android:title="@string/gamespoof_title"
            android:summary="@string/gamespoof_summary"
            android:fragment="com.android.settings.redefined.misc.GameSpoofingFragment" />

    </PreferenceCategory>

</PreferenceScreen>
